daemon            off;
worker_processes  2;
user              www-data;

events {
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;

    charset       utf-8;
    include       mime.types;
    default_type text/html;
    map_hash_max_size 128;
    map_hash_bucket_size 128;

    map $uri $redirect301 {
        include ../site/301redirects.map;
    }
    map $uri $redirect302 {
        include ../site/302redirects.map;
    }
    access_log    logs/access.log  combined;

    server {
        server_name   localhost;
        listen        127.0.0.1:10080;
        root      ../site;

        error_page    500 502 503 504  /50x.html;
        location      /test {
            return 200 'OK';
        }

        if ($redirect302) {
            return 302 $redirect302;
        }
        if ($redirect301) {
            return 301 $redirect301;
        }

        location / {
            try_files $uri.html $uri $uri/ =404;
        }

    }

}